body{
    background-image: url("https://wallup.net/wp-content/uploads/2018/09/26/79357-art-painting-painting-garden-arch-front-home-garden-summer-artist-thomas-kinkade.jpg");
    height: 100%;
    width: 100%;
    border-style: solid ;
    border-color: #AC5C89;
    border-radius: 10px;
    padding: 25px;    
}

.texto{
    color: white;
    background-color: rgb(0,0,0,0.5);
    height: fit-content;
    width: fit-content;
}
.importante{
    font-weight: bold;
}
p{
    font-size: 17px;
}
.titulo{
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.grid {
    margin-top: 32px;
    margin-bottom: 20px;
}

/* Estilo de los logos de cada una de las organizaciones/empresas*/
#logoUex, #logoEPCC, #logoVN{
    height: 120px;
}

.grid div {
    text-align: center;
  }
  
.atributo{
    font-weight: bold;
    text-decoration: underline dotted;
}

.datos{
    font-size: 20px;
}

.datos .col-8 ul {
    list-style-type: none;
  }
li{
    margin-bottom: 20px;
}

.contacto{
    height: 60px;
    margin-top: 25px;
}

.contacto img{
    margin-top: -18px;
    height: inherit;
}

a{
    color: black;
}
a:hover{
    color: gray;
}
a:visited{
    color: rgb(90, 0, 116);
}
a:visited:hover{
    color: rgb(197, 106, 223);
}