<body>
    <div class="texto titulo"> INICIO: </div>

    <!-- Vamos a isertar dos tarjetas con los iconos de la UEX y de ViewNext-->
    <div class="grid">
        <div class="col-4">
            <!-- Carta con la información de la UEX -->
            <p-card header="Universidad">
                <div>
                    <img id="logoUex"
                        src="https://th.bing.com/th/id/R.20a98a2c04cb53951e87fd922cc202fc?rik=3NR%2bt75mpI%2fiuw&riu=http%3a%2f%2fmatematicas.unex.es%2f%7eariasmarco%2fTISP2017%2flogos%2flogo_UEx.gif&ehk=nfUZ5xa5KfN%2fQwf7defKOKTohTZqitLKfZZku4hAflk%3d&risl=&pid=ImgRaw&r=0">
                </div>
            </p-card>
        </div>
        <!-- Carta con la información del centro -->
        <div class="col-4">
            <p-card header="Centro">
                <div>
                    <img id="logoEPCC"
                        src="https://th.bing.com/th/id/R.0cff802adf6bfd55d4297abb6e643e5c?rik=Mph5IBTKfJAAjg&riu=http%3a%2f%2fwww.cenits.es%2fsites%2fcenits.es%2ffiles%2fnoticias%2flogoepcc.jpg&ehk=c239cySzGN3dA2xykqfG1O0RlwQ2GqVoXy1g2TxJUOA%3d&risl=&pid=ImgRaw&r=0"
                        alt="">
                </div>
            </p-card>
        </div>
        <!-- Carta con la información de la empresa -->
        <div class="col-4">
            <p-card header="Empresa">
                <div>
                    <img id="logoVN" src="https://mplsap.com/wp-content/uploads/2018/03/viewnext-logo-trophy.png"
                        alt="">
                </div>
            </p-card>
        </div>

    </div>

    <p-card header="Resumen">
        <p>
            Proyecto de la asignatura de <span class="importante">Prácticas Externas Curriculares</span> del grado de
            <span class="importante">Ingeniería Informática en Ingeniería del Software</span> cursado en el centro de la
            <span class="importante">Escuela Politécnica de Cáceres de la Universidad de Extremadura</span> durante los
            meses de <span class="importante">febrero y marzo</span> en jornadas de <span class="importante">19 horas
                semanales</span>.
        </p>
        <p>
            Este proyecto se ha realizado como parte de las prácticas en la empresa de
            <span class="importante">ViewNext</span> (Cáceres) situado en: <span class="importante">Avenida de la
                Universidad, 10004, Caceres (Cáceres)</span>.
        </p>
    </p-card>

    <!-- Información sobre el alumno en practicas -->
    <div class="grid ">
        <div class="col-6">
            <!-- Datos del alumno-->
            <p-card header="Sobre mí">

                <div class="grid datos">
                    <div class="col-4 atributo">
                        <ul>
                            <li> Nombre: </li>
                            <li> Residencia: </li>
                            <li> Titulación: </li>
                            <li> Lema: </li>
                            <li> Figuras: </li>
                            <li> Objetivo: </li>
                        </ul>
                    </div>
                    <div class="col-8">
                        <ul class="definicion">
                            <li> Jesús Santos Fernández </li>
                            <li> Calamonte, Badajoz </li>
                            <li> Grado en I. Informática en I. del Software </li>
                            <li> Si otros pudieron, ¿por qué yo no voy a intentarlo? </li>
                            <li> Ada Lovelace, Rosa Parks, Marsha P. Johnson </li>
                            <li> Conseguir de la informática un arma para arreglar y ayudar a las personas </li>
                        </ul>
                    </div>
                </div>

            </p-card>
        </div>
        <div class="col-6">
            <!-- Formas de contacto-->
            <p-card header="Contacto">
                <div class="grid">
                    <div class="col-6">
                        <!-- Iconos de las redes sociales -->
                        <div class="contacto">
                            <img src="../../assets/home/gmail.png" alt="">
                        </div>
                        <div class="contacto">
                            <img src="../../assets/home/github.png" alt="">
                        </div>
                        <div class="contacto">
                            <img src="../../assets/home/linkedin.png" alt="">
                        </div>
                        <div class="contacto">
                            <img src="../../assets/home/twitter.png" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <!-- Usuario y demás de las redes sociales-->
                        <div class="contacto">
                            <a href="mailto:jesussantosfdez@gmail.com">jesussantosfdez@gmail.com</a>
                        </div>
                        <div class="contacto">
                            <a href="https://github.com/JSantosFdez">JSantosFdez</a>
                        </div>
                        <div class="contacto">
                            <a href="https://es.linkedin.com/in/jesus-santos-fernandez-73b624257?trk=people-guest_people_search-card">Jesus Santos Fernandez</a>
                        </div>
                        <div class="contacto">
                            <a href="https://twitter.com/jesussantosfdz">@JesusSantosFdz</a>
                        </div>
                    </div>
                </div>
            </p-card>
        </div>
    </div>
</body>