body {
    background-image: url("https://th.bing.com/th/id/R.8c53389d0b4b69337f48820dcdaa0798?rik=YQrs92%2fbszybGg&pid=ImgRaw&r=0");
    height: 100%;
    width: 100%;
    border-style: solid;
    border-radius: 10px;

    font-family: 'Lucida Handwriting', fantasy;
    padding: 20px;
}

.explicacion {
    font-size: 25px;
}


hr {
    border-top: 5px dashed black;
    width: 500px;
    margin-left: 40%;

}

/* Estilo de la calculadora */
.calculadora {
    margin-top: 20px;
    margin-bottom: 30px;
}

.pantalla {
    /* Estilos del fondo*/
    background-color: #709C34;
    font-family: "Lucida Console", Courier, monospace;
    font-weight: bold;
    font-size: 25px;

    border-radius: 10px;
    padding: 20px;

    margin-bottom: 10px;
    margin-left: 45%;
    width: 295px;
}

#mCientifico,
.cientifica {
    background-color: #9AD58E;
}

.cientifica {
    margin-bottom: 5px;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    padding: 5px;
    width: 298px;
}

.cientifica button {
    background-color: #F5A912;
    margin-left: 25px;
}
.cientifica .noActivated {
    background-color: #989898;
    border-color: rgb(174, 174, 174);
    cursor: not-allowed;
}

#operacion {
    display: inline;
}

.error {
    color: #AA4B39;
    font-size: 25px;
}

table button {
    margin-left: 5px;
    margin-bottom: 5px;
}

table {
    background-color: gray;
    padding: 20px;
    border-radius: 5px;
}

.calculadora table{
    margin-left: 45%;
}


#mCientifico {
    margin-left: 47%;
}